# beans-annotation-processor

./: LICENSE  README.md  pom.xml
src/main/java/su/spb/den/processor/: BeanProperties.java  PropertiesAnnotationProcessor.java
src/main/java/su/spb/den/properties/: BeanProperty.java  PropertyAccess.java
src/test/java/su/spb/den/properties/: PropertyAccessTest.java
