<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>den.spb.su</groupId>
    <artifactId>beans-annotation-proc</artifactId>
    <name>Beans annotation processor</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
	<m2e.apt.activation>jdt_apt</m2e.apt.activation>
    </properties>
    
    <dependencies>
    	<!-- Versions for these are configured in the parent POM -->
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
          			<source>1.8</source>
         			 <target>1.8</target>
					<proc>none</proc>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
